<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greentext Meme</title>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #f0e0d6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 512px;
            max-width: 512px;
            background-color: #f0e0d6;
            border-radius: 8px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: #e2d1c6;
            padding: 5px 10px;
            font-size: 12px;
            color: #9d352e;
            margin-bottom: 0;
        }

        .content {
            display: flex;
            padding-left: 15px;
        }

        .thumbnail {
            width: 120px;
            height: 120px;
            border-radius: 2px;
            margin-right: 10px;
            margin-top: 5px;
        }

        .text {
            border-left: 1.5px solid #e2d1c6;
            padding: 0 10px;
            font-size: 12px;
            color: #819f32;
            line-height: 1.2;
        }

        .text small {
            max-width: 512px;
            display: block;
            margin-bottom: 5px;
            word-wrap: break-word;
        }

        .anon {
            color: #3e8c5a;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="meme-container" class="container">
        <div class="header">
            <span class="anon">Anonymous</span>
            <span>{{.Timestamp}}</span>
            <span>No.{{.UniqueID}}</span>
        </div>
        <div class="content">
            <div class="thumbnail">
                <!-- Optional thumbnail will go here -->
                {{if .Thumbnail}}
                <img src="{{.Thumbnail}}" alt="Thumbnail" class="thumbnail">
                {{end}}
            </div>
            <div class="text">
                {{range .Lines}}
                <small><span>&gt;</span> {{.}}</small>
                {{end}}
            </div>
        </div>
    </div>
</body>

</html>